<html>
    <head>
        <title>Unhas</title>
    </head>
    <body>
        <ul> <!--- Esse é o menu-->
            <li>
                <a href="#">Fibra de Vidro</a>
            </li>
            <li>Gel</li>
            <li>Acrilico</li>
            <li>Contato</li>
        </ul>

        <h1>Unhas de Acrílico</h1> <!-- Esse e o titulo-->

        <!--- Imagem-->
        <img src="https://cdn.shopk.it/usercontent/rui37/media/images/8cf87e7-2bf293ca3a324f5dfcc0911452bcef72.png" alt="foto de unha">

        <!---Descrição-->
        <p>Melhor aderência nas unhas, uma durabilidade impecáve</p>
    </body>

</html>